// USER VARIABLES SECTION
$accent: #4188EB // Accent Color
$hoverColor: #57B9F3
$fontsize: 17px // Body Font Size
$textcolor: #595A6C // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family
$buttonGradient: linear-gradient(90deg, #3C7AEA 0%, #59BCF4 100%)
$themeGradient: linear-gradient(180deg, #3D7CEA 0%, #57B9F3 100%)
$mainBgColor: #F0F0F8
$trs: all .7s ease

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/slick-carousel/slick/slick1'
//@import 'node_modules/slick-carousel/slick/slickTheme1'
@import 'node_modules/swiper/swiper-bundle.min'
@import 'node_modules/magnific-popup/dist/magnific-popup'
@import 'node_modules/select2/dist/css/select2.min'


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Roboto', normal, 400, '../fonts/Roboto-Regular.woff2')
@include font('Roboto', normal, 500, '../fonts/Roboto-Medium.woff2')
@include font('Roboto', normal, 700, '../fonts/Roboto-Bold.woff2')
@include font('Roboto', normal, 900, '../fonts/Roboto-Black.woff2')
@include font('RobotoLight', normal, 300, '../fonts/Roboto-Light.woff2')
@include font('HelveticaNeue', normal, 700, '../fonts/HelveticaNeueBoldCondensed.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green



body
	font-family: $roboto
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor
	background: $mainBgColor
	-webkit-overflow-scrolling: touch
	+media-breakpoint-down(sm)
		padding-bottom: 100px
	
.container
	padding-left: 0
	padding-right: 0
	+media-breakpoint-down(xs)
		padding-left: 15px
		padding-right: 15px

.section
	position: relative
	margin-bottom: 130px
	+media-breakpoint-down(lg)
		margin-bottom: 120px
	+media-breakpoint-down(md)
		margin-bottom: 90px
	+media-breakpoint-down(sm)
		margin-bottom: 80px
	+media-breakpoint-down(xs)
		margin-bottom: 75px
.section-title
	font-weight: 700
	font-size: 43.5px
	line-height: 53px
	text-transform: uppercase
	//text-shadow: -1px 0px 1px rgba(0,0,0,.53)
	//-webkit-background-clip: text
	//-moz-background-clip: text
	//background-clip: text
	+media-breakpoint-down(md)
		font-size: 36px
		line-height: 46px
	+media-breakpoint-down(sm)
		font-size: 32px
		line-height: 42px
	+media-breakpoint-down(xs)
		font-size: 26px
		line-height: 36px
	span
		color: $accent
	b
		color: $accent
// Theme Btn
.theme-btn
	display: inline-block
	position: relative
	background: linear-gradient(90deg, #3C7AEA 0%, #59BCF4 100%)
	box-shadow: 15px 15px 40px rgba(43, 43, 163, 0.15)
	border-radius: 24px
	text-transform: uppercase
	color: #ffffff
	padding: 15px 49px
	font-family: HelveticaNeue
	font-weight: 700
	font-size: 14px
	line-height: 17px
	overflow: hidden
	z-index: 1
	transition: $trs
	+media-breakpoint-down(sm)
		padding: 12px 40px
	+media-breakpoint-down(xs)
		font-size: 12px
		padding: 12px 36px
	&:hover
		text-decoration: none
		color: #ffffff
	&::before
		content: ''
		position: absolute
		left: 0
		width: 100%
		height: 0
		background: $hoverColor
		z-index: -1
		top: 0
		border-radius: 0 0 50% 50%
		transition: $trs
	&:hover::before
		height: 180%
	&:hover,
	&:active
		outline: none

.themeForm
	position: relative
	background: $mainBgColor
	box-shadow: 15px 15px 40px rgba(43, 43, 163, 0.15), -10px -10px 20px #FFFFFF
	border-radius: 35px
	max-width: 961px
	&__left
		position: relative
		padding: 60px 0 57px
		+media-breakpoint-down(md)
			padding: 60px
		+media-breakpoint-down(sm)
			padding: 40px
		+media-breakpoint-down(xs)
			padding: 30px 0 40px
	&__title
		text-transform: uppercase
		font-family: HelveticaNeue
		font-weight: 700
		font-size: 30px
		line-height: 38px
		margin-bottom: 25px
		+media-breakpoint-down(xs)
			font-size: 20px
			max-width: 90%
			margin-bottom: 15px
	&__text
		position: relative
		margin: 0 0 31px
		+media-breakpoint-down(xs)
			margin: 0 0 15px
		p
			font-weight: 300
			font-size: 15px
			line-height: 22px
			margin: 0
			+media-breakpoint-down(sm)
				font-family: RobotoLight
			+media-breakpoint-down(xs)
				line-height: 25px
	&__input
		position: relative
		margin: 16px 0 0
		max-width: 342px
		+media-breakpoint-down(sm)
			max-width: 100%
		input
			width: 100%
			margin-bottom: 25px
			box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.2)
			border-radius: 37px
			border: none
			padding: 6px 6px 6px 21px
			+media-breakpoint-down(sm)
				font-family: RobotoLight
			+media-breakpoint-down(xs)
				font-size: 15px
				margin-bottom: 15px
		.submit
			border: none
			margin-top: 13px
			margin-bottom: 31px
			font-size: 22px
			padding: 19px 49px
			border-radius: 38px
			box-shadow: -7px -7px 6px #FFFFFF, 7px 7px 15px rgba(43, 43, 163, 0.31)
			+media-breakpoint-down(md)
				font-size: 16px
				padding: 16px 60px
			+media-breakpoint-down(xs)
				font-size: 15px
				margin-top: 0
				width: 100%
			&:focus,
			&:active
				outline: none
	p.note
		font-size: 11px
		line-height: 17px
		text-align: justify
		color: rgba(0, 0, 0, 0.5)
		margin: 0
		+media-breakpoint-down(sm)
			font-family: RobotoLight
		a
			color: rgba(0,0,0,.5)
			text-decoration: underline
	&__right
		position: relative
		height: 100%
		background: linear-gradient(270deg, #3E7EEA 0%, #58B9F3 100%)
		border-radius: 300px 35px 35px 300px
		display: flex
		justify-content: flex-end
		align-items: center
		+media-breakpoint-down(md)
			display: none
		img
			max-width: 236px
			height: auto
			object-fit: cover
			position: relative
			top: 0
			right: 68px
	&__phone
		color: $textcolor
		font-size: 41px
		line-height: 57px
		font-weight: 500
		display: inline-block
		margin: 0 0 30px
		+media-breakpoint-down(md)
			font-size: 32px
			line-height: 1.8
			margin: 0 0 20px
		+media-breakpoint-down(sm)
			font-size: 24px
		+media-breakpoint-down(xs)
			margin: 0 0 15px

		&:hover
			color: $textcolor
			text-decoration: none
	&__close
		position: absolute
		top: 20px
		right: 30px
		cursor: pointer
		+media-breakpoint-down(sm)
			top: 10px
			right: 20px
		svg
			stroke: #fff
			+media-breakpoint-down(md)
				stroke: $textcolor

.success-popup
	.themeForm
		box-shadow: none
		background: transparent
		max-width: unset

.formSuccess
	position: relative
	padding: 24px
	background: $mainBgColor
	border-radius: 15px
	box-shadow: 15px 15px 40px rgba(43, 43, 163, 0.15), -10px -10px 20px #FFFFFF
	+media-breakpoint-down(xs)
		padding: 18px
	&__wrapper
		position: relative
		background: linear-gradient(223.11deg, #4081EA 1.52%, rgba(87, 183, 242, 0) 85.2%)
		border-radius: 15px
		transform: rotate(-180deg)
		padding: 7px
	&__message
		background: $mainBgColor
		transform: rotate(-180deg)
		border-radius: 15px
		padding: 30px 40px 25px
		display: flex
		flex-direction: column
		align-items: center
	&__icon
		width: 82px
		height: 82px
		background: linear-gradient(270deg, #3E7EEA 0%, #58B9F3 100%)
		border-radius: 50%
		text-align: center
		line-height: 82px
		margin-bottom: 12px
		+media-breakpoint-down(xs)
			width: 70px
			height: 70px
			line-height: 70px
		svg
			width: 51px
			height: 37px
			+media-breakpoint-down(xs)
				width: 41px
				height: 27px
	&__text
		font-size: 20px
		line-height: 28px
		+media-breakpoint-down(sm)
			font-size: 16px
			text-align: center
			line-height: 22px
		+media-breakpoint-down(xs)
			font-size: 15px
	&__close
		position: absolute
		top: 15px
		right: 27px
		font-size: 14px
		color: $textcolor
		cursor: pointer
		+media-breakpoint-down(xs)
			top: 12px
			right: 22px

.user-popup
	.themeForm
		box-shadow: none
		background: transparent
		max-width: unset

.signUp
	background: $mainBgColor
	border-radius: 15px
	box-shadow: 15px 15px 40px rgba(43, 43, 163, 0.15), -10px -10px 20px #FFFFFF
	padding: 33px 44px 54px
	max-width: 460px
	+media-breakpoint-down(xs)
		padding: 25px 20px 54px
		max-width: 100%
	&__tabs
		+media-breakpoint-down(xs)
			display: flex
			justify-content: space-between
	&__tab
		color: rgba(89, 90, 108, 0.5)
		text-transform: uppercase
		font-weight: 700
		font-size: 29px
		line-height: 37px
		margin-right: 70px
		position: relative
		cursor: pointer
		+media-breakpoint-down(xs)
			font-size: 18px
			flex: 1
			text-align: center
			margin-right: 0
		&::after
			content: ''
			position: absolute
			top: 50%
			right: -45px
			width: 12px
			height: 12px
			background: linear-gradient(90deg, #3C7BEA 0%, #57B9F3 100%)
			box-shadow: -5px -5px 10px #FFFFFF
			transform: rotate(180deg) translateY(50%)
			border-radius: 50%
			+media-breakpoint-down(xs)
				display: none
		&:last-child
			margin-right: 0
			&::after
				display: none
		&.active
			color: $textcolor
	&__item
		position: relative
		padding-top: 35px
		+media-breakpoint-down(xs)
			padding-top: 20px
		.themeForm__input
			max-width: 100%
			width: 100%
			input
				width: 100%
				margin-bottom: 20px
				font-size: 21px
				+media-breakpoint-down(xs)
					font-size: 15px
			button
				width: 100%
	&__pass
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 30px
		.forgot
			color: rgba(0, 0, 0, 0.7)
			position: relative
			display: inline-block
			height: fit-content
			font-size: 21px
			opacity: 0.8
			+media-breakpoint-down(xs)
				font-size: 15px
			&:hover
				text-decoration: none
			&::after
				content: ''
				position: absolute
				bottom: 3px
				left: 0
				width: 100%
				height: 1px
				background: rgba(0, 0, 0, 0.7)
	&__remember
		input
			display: none
			&:checked ~ label::after
				left: 20px
		label
			font-size: 21px
			color: rgba(0, 0, 0, 0.7)
			padding-left: 51px
			margin: 0
			position: relative
			cursor: pointer
			opacity: 0.8
			+media-breakpoint-down(xs)
				font-size: 15px
			&::before
				content: ''
				position: absolute
				top: 50%
				left: 0
				width: 40px
				height: 20px
				box-shadow: inset -3px 2px 5px rgba(0, 0, 0, 0.25)
				border-radius: 35px
				background: $mainBgColor
				transform: translateY(-50%)
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 0
				width: 20px
				height: 20px
				background: linear-gradient(90deg, #3C7AEA 0%, #57B8F3 100%)
				border-radius: 50%
				transform: translateY(-50%)
				transition: $trs
	&__close
		position: absolute
		bottom: 32px
		right: 37px
		color: rgba(0, 0, 0, 0.5)
		font-size: 15px
		cursor: pointer
		+media-breakpoint-down(xs)
			right: 27px

.box
	position: relative
	width: 125px
	height: 125px
	border-radius: 50%
	background: linear-gradient(270deg, rgba(62, 126, 234, 0.9) 0%, rgba(88, 185, 243, 0.9) 100%)
	z-index: 10
	transition: all 1s linear
	+media-breakpoint-down(md)
		display: none
	.box__inner
		width: 32px
		height: 32px
		background: rgba(255, 255, 255, 0.2)
		border-radius: 50%
		position: absolute
		top: 15px
		right: 15px
	&.middle
		width: 95px
		height: 95px
	&.small
		width: 57px
		height: 57px
		.box__inner
			width: 20px
			right: 10px
			top: 12px
			height: 20px
	&.big
		.box__inner
			width: 42px
			height: 42px
			top: 25px
			right: 15px

button
	&:hover,
	&:active,
	&:focus
		outline: none


// scroll
::-webkit-scrollbar-track
	background: linear-gradient(90deg, rgba(241, 240, 246, 0) 0%, rgba(237, 236, 242, 0.542553) 25%, #DAD7E8 48.96%, rgba(237, 236, 242, 0.581633) 74.48%, rgba(241, 240, 246, 0) 100%)
::-webkit-scrollbar
	width: 14px
::-webkit-scrollbar-thumb
	background: linear-gradient(90deg, #3D7DEA 0%, #54B2F2 100%)
	border-radius: 15px


// input arrow
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0
input[type=number]
	-moz-appearance: textfield
	
